MONGODB_URI = mongodb+srv://Manav:manav2209@true-feedback.fi8mtnc.mongodb.net/?retryWrites=true&w=majority&appName=true-feedback
RESEND_API_KEY =re_BdJbeGaf_JbpRMswR1PaK26qWK3Zhmd47
NEXTAUTH_SECRET= secret123
OPENAI_API_KEY=sk-proj-3IRqiCOwPAeGyyWbxxjRT3BlbkFJrWZD3ep6eqIMHsaYLfpE